GroupMonitorApp/View/Controls/ScheduleTable.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupMonitorApp.View.Controls" x:Class="GroupMonitorApp.View.Controls.ScheduleTable" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid x:Name="Table">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ПН" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1"/>
        <Label Content="ВТ" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1"/>
        <Label Content="СР" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1"/>
        <Label Content="ЧТ" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1"/>
        <Label Content="ПТ" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="I" Margin="-1,0,0,-1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
            <Label Content="II" Margin="-1,0,0,-1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="I" Margin="-1,0,0,-1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
            <Label Content="II" Margin="-1,0,0,-1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="I" Margin="-1,0,0,-1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
            <Label Content="II" Margin="-1,0,0,-1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="I" Margin="-1,0,0,-1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
            <Label Content="II" Margin="-1,0,0,-1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="I" Margin="-1,0,0,-1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
            <Label Content="II" Margin="-1,0,0,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
        </Grid>



        <local:ScheduleCell x:Name="day1_1" Grid.Column="2" Grid.Row="0" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Monday" SubjNumber="1"/>
        <local:ScheduleCell x:Name="day1_2" Grid.Column="3" Grid.Row="0" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Monday" SubjNumber="2"/>
        <local:ScheduleCell x:Name="day1_3" Grid.Column="4" Grid.Row="0" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Monday" SubjNumber="3"/>
        <local:ScheduleCell x:Name="day1_4" Grid.Column="5" Grid.Row="0" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Monday" SubjNumber="4"/>
        <local:ScheduleCell x:Name="day1_5" Grid.Column="6" Grid.Row="0" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Monday" SubjNumber="5"/>
        <local:ScheduleCell x:Name="day2_1" Grid.Column="2" Grid.Row="1" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Tuesday" SubjNumber="1"/>
        <local:ScheduleCell x:Name="day2_2" Grid.Column="3" Grid.Row="1" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Tuesday" SubjNumber="2"/>
        <local:ScheduleCell x:Name="day2_3" Grid.Column="4" Grid.Row="1" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Tuesday" SubjNumber="3"/>
        <local:ScheduleCell x:Name="day2_4" Grid.Column="5" Grid.Row="1" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Tuesday" SubjNumber="4"/>
        <local:ScheduleCell x:Name="day2_5" Grid.Column="6" Grid.Row="1" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Tuesday" SubjNumber="5"/>
        <local:ScheduleCell x:Name="day3_1" Grid.Column="2" Grid.Row="2" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Wednesday" SubjNumber="1"/>
        <local:ScheduleCell x:Name="day3_2" Grid.Column="3" Grid.Row="2" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Wednesday" SubjNumber="2"/>
        <local:ScheduleCell x:Name="day3_3" Grid.Column="4" Grid.Row="2" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Wednesday" SubjNumber="3"/>
        <local:ScheduleCell x:Name="day3_4" Grid.Column="5" Grid.Row="2" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Wednesday" SubjNumber="4"/>
        <local:ScheduleCell x:Name="day3_5" Grid.Column="6" Grid.Row="2" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Wednesday" SubjNumber="5"/>
        <local:ScheduleCell x:Name="day4_1" Grid.Column="2" Grid.Row="3" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Thursday" SubjNumber="1"/>
        <local:ScheduleCell x:Name="day4_2" Grid.Column="3" Grid.Row="3" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Thursday" SubjNumber="2"/>
        <local:ScheduleCell x:Name="day4_3" Grid.Column="4" Grid.Row="3" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Thursday" SubjNumber="3"/>
        <local:ScheduleCell x:Name="day4_4" Grid.Column="5" Grid.Row="3" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Thursday" SubjNumber="4"/>
        <local:ScheduleCell x:Name="day4_5" Grid.Column="6" Grid.Row="3" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,-1" DayOfWeek="Thursday" SubjNumber="5"/>
        <local:ScheduleCell x:Name="day5_1" Grid.Column="2" Grid.Row="4" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,0" DayOfWeek="Friday" SubjNumber="1"/>
        <local:ScheduleCell x:Name="day5_2" Grid.Column="3" Grid.Row="4" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,0" DayOfWeek="Friday" SubjNumber="2"/>
        <local:ScheduleCell x:Name="day5_3" Grid.Column="4" Grid.Row="4" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,0" DayOfWeek="Friday" SubjNumber="3"/>
        <local:ScheduleCell x:Name="day5_4" Grid.Column="5" Grid.Row="4" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,0" DayOfWeek="Friday" SubjNumber="4"/>
        <local:ScheduleCell x:Name="day5_5" Grid.Column="6" Grid.Row="4" Drop="ScheduleCell_Drop" AllowDrop="True" Margin="-1,0,0,0" DayOfWeek="Friday" SubjNumber="5"/>



    </Grid>
</UserControl>
